# video

./: README.md  pom.xml
src/main/java/com/qs/: Application.java
src/main/java/com/qs/common/: CommonConstant.java  DataTable.java  DateConstants.java  PageInfo.java  UploadResult.java
src/main/java/com/qs/config/: AbstractFFmpegConfig.java  AbstractFFmpegDecodeConfig.java  AbstractFFmpegOnlineConfig.java  FFmpegConfig.java  FFmpegDecodeConfig.java  FFmpegOnlineConfig.java  FfmpegDecodeConfig.java  FfmpegLiveConfig.java  FfmpegOnlineConfig.java  WebConfigurer.java
src/main/java/com/qs/controller/: DownloadController.java  UploadBlockFiles.java  UploadController.java  UploadSingleFile.java  VideoController.java  VideoDecode.java  VideoList.java  VideoLive.java
src/main/java/com/qs/controller/upload/: UploadBlockFiles.java  UploadSingleFile.java
src/main/java/com/qs/controller/video/: DecodeHighVideo.java  DecodeSimpleVideo.java  LiveOnlineVideo.java  LiveVideo.java  PlayingVideo.java  VideoList.java
src/main/java/com/qs/dao/: TaskDao.java  TaskDaoImpl.java
src/main/java/com/qs/dao/base/: SysUserDao.java  UploadDao.java  UploadRecordDao.java  UserDao.java
src/main/java/com/qs/dto/: DataTableDTO.java  QueryParamDTO.java  QueryParamDto.java  UploadRespDTO.java  VideoRespDTO.java  VideoRespVO.java
src/main/java/com/qs/dto/common/: DataTableDTO.java  QueryParamDTO.java  TableDTO.java
src/main/java/com/qs/dto/config/: BaseFastForwardMovingPictureExpertsGroupConfig.java  BaseFastForwardMovingPictureExpertsGroupDTO.java  BaseffmpegDTO.java  DecodeffmpegDTO.java  FastForwardMovingPictureExpertsGroupDecodeConfig.java  FastForwardMovingPictureExpertsGroupDecodeDTO.java  FastForwardMovingPictureExpertsGroupLiveConfig.java  FastForwardMovingPictureExpertsGroupLiveDTO.java  LiveffmpegDTO.java
src/main/java/com/qs/dto/config/ffmpeg/: DecodeDTO.java  LiveOnlineDTO.java
src/main/java/com/qs/dto/video/: TaskDTO.java
src/main/java/com/qs/entity/: TaskEntity.java
src/main/java/com/qs/enums/: VideoCodeEnum.java
src/main/java/com/qs/enums/base/: ActiveEnum.java  MenuRangeTypeEnum.java  OrgRangeTypeEnum.java  RegionTypeEnum.java  VideoTypeEnum.java  YesOrNoEnum.java
src/main/java/com/qs/exception/: VideoException.java
src/main/java/com/qs/form/: DecodeForm.java  DecodeInfo.java  OnlineForm.java  OnlineInfo.java  QueryInfo.java  VideoForm.java
src/main/java/com/qs/manager/: FFmpegManager.java  FFmpegManagerImpl.java  FfmpegManager.java  FfmpegManagerImpl.java
src/main/java/com/qs/model/: AbstractModel.java  TaskModel.java  VideoModel.java
src/main/java/com/qs/model/base/: SysUser.java
src/main/java/com/qs/model/base/context/: VideoContext.java
src/main/java/com/qs/model/base/menu/: Menu.java
src/main/java/com/qs/model/base/organization/: Organization.java
src/main/java/com/qs/model/base/region/: Region.java
src/main/java/com/qs/model/base/user/: Employee.java  User.java
src/main/java/com/qs/model/context/: VideoContext.java
src/main/java/com/qs/model/download/: DownloadRecord.java
src/main/java/com/qs/model/upload/: UploadRecord.java
src/main/java/com/qs/scripts/: PyAnalyzeVideoService.java
src/main/java/com/qs/service/: CommandService.java  DefaultOutHandlerMethod.java  DownloadService.java  FFmpegCommandServiceImpl.java  FfmpegManager.java  ModelService.java  OutHandlerMethod.java  TaskHandler.java  TaskHandlerImpl.java  TaskService.java  UploadService.java  VideoService.java
src/main/java/com/qs/service/command/: CommandCommonService.java
src/main/java/com/qs/service/common/: ModelServiceImpl.java
src/main/java/com/qs/service/download/: DownloadServiceImpl.java
src/main/java/com/qs/service/handler/: DefaultOutHandlerMethod.java  TaskHandlerImpl.java  TaskMessageOutHandler.java
src/main/java/com/qs/service/impl/: DefaultOutHandlerMethod.java  FFmpegDecodeCommandServiceImpl.java  FFmpegOnlineCommandServiceImpl.java  TaskHandlerImpl.java
src/main/java/com/qs/service/manager/: FfmpegManagerImpl.java  TaskServiceImpl.java
src/main/java/com/qs/service/upload/: UploadServiceImpl.java
src/main/java/com/qs/service/video/: VideoServiceImpl.java
src/main/java/com/qs/threads/: OutHandler.java
src/main/java/com/qs/utils/: CommonUtils.java  ConvertUtil.java  DataBaseUtils.java  DateUtils.java  QSFileUtils.java  QsFileUtils.java  RedisUtils.java  SessionUtils.java  VideoExceptionUtils.java
src/main/java/com/qs/vo/: DecodeReqVO.java  DecodeRespVO.java  LiveReqVO.java  LiveRespVO.java  ResultVO.java  VideoReqVO.java
src/main/java/com/qs/vo/req/: DecodeHighReqVO.java  DecodeReqVO.java  DecodeSimpleReqVO.java  LiveReqVO.java  VideoReqVO.java  VideoUploadReqVo.java
src/main/java/com/qs/vo/resp/: CommonRespVO.java  DecodeRespVO.java  LiveRespVO.java  UploadRespVO.java  VideoRespVO.java
src/main/java/com/qs/ws/: ResultInfo.java  ResultVO.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/mapper/mysql/: SysUser.xml  UploadRecord.xml  User.xml
src/main/resources/sql/: DownloadRecord.sql  UploadRecord.sql
src/main/resources/sql/base/menu/: Menu.sql
src/main/resources/sql/base/organization/: Organization.sql
src/main/resources/sql/base/permission/data/: Station.sql  StationOrg.sql  UserStation.sql
src/main/resources/sql/base/permission/function/: Role.sql  RoleMenu.sql  UserRole.sql
src/main/resources/sql/base/region/: Region.sql
src/main/resources/sql/base/user/: Employee.sql  User.sql
src/main/resources/sql/video/: Video.sql
src/test/java/com/qs/dao/: DaoTest.java  SysUserDaoTest.java  UserDaoTest.java
(+12 files in other folders)
